DB_URI="mongodb://localhost:27017/multiemail"
GOOGLE_CLIENT_ID="758327950938-90jskrnp9b8d2e6ljpqrstd8fdl2k9fljkhchasnnrnj8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-NL52LzLNzF6YGJxlAoeLAnGK-a6"
NODE_ENV="development"
EMAIL_ID="no-reply@multiemail.us"
EMAIL_PASSWORD="mystrongpassword"
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQC30IZxZn1Q3T5ey0F1ja5YTbNMYxCf2N/tOJtn5AsGbFGUnQ4a
Hp7DPxuuoWaQXcnJhbIbdVMAuGcDtc4c4jP4MJzbmWmKVSVLkZLhPAq5+dqb7OW7
nVyTnl0Vztu9O33AmlCY3AUEz7q786Y6LhTNou8MQajCfmHdTkFLp6i6qQIDAQAB
AoGBAJ9RYqW5YlaLXHrHCvZ7lag9uHE1z/vr+rJehPv4AMJRcigwND/ZWFv8P98N
T5tDXxmHAsef2hBexBLIKlyIhudYGO12QJGH94Ey6VoiiEQnxFNjTx0q7jAFvrum
WsvNTIG5YkMQ9xuubDGWrjM3IF7WJvoxU1pEuJ0EmdAnzfmBAkEA2bTmmQqSWifg
UgALkUp73K5k7CrPbISkQ/+JqHoMjyssQzXCoNHO1pLwMB0HWy2Z63447zovb4OI
fC8cr1cGuQJBANglf9rzai4xCgREHAzfDEzTU5K4qHZb/loYmuehoKDkVXrW30jO
KAbdn3eNWrGuS3XnU2m78dA01zJsOdwzW3ECQFQlktfmeSj1rsOjFtWCl5t1oLaT
2XaVUjSiKaAABKi1xDb6KY8laTAQvVurbLN2Tb7zG6iDseAFVBTD1O+E0KkCQQCC
nS6E7gElBqdJ6qqUsJirOCzRhdrvIyox4ZqCDK6Xa0OoZn4pbcLMW1KJGRdMNcoN
5osGYvd+XOAJ7VKNmU9RAkBlnjWyERlq2y1nHhK8yICd5inDUvbAJpLms8HkpWvm
rbmu1dkVfuErZXj46s3VPL1RVCWRmK7r2f7ETSrxGpDm
-----END RSA PRIVATE KEY-----"
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC30IZxZn1Q3T5ey0F1ja5YTbNM
YxCf2N/tOJtn5AsGbFGUnQ4aHp7DPxuuoWaQXcnJhbIbdVMAuGcDtc4c4jP4MJzb
mWmKVSVLkZLhPAq5+dqb7OW7nVyTnl0Vztu9O33AmlCY3AUEz7q786Y6LhTNou8M
QajCfmHdTkFLp6i6qQIDAQAB
-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQDZyxSr5ehSUQ8TpXyO9Qj7SjOEWle8q+pNLmQR27qZr6OOdbkq
vKaKgroaF6thnHDP0khehsSlaioO/oqW73jNiskd9ergXZ2vKRziDOl+Mf4WvZ39
IJp4vS+38kOyUJGNeOgwX26rCtIc1hY87hAuUATBeiQx/dQOJIcG2Dh57QIDAQAB
AoGAK9YjYAITg9YK6dJqQr/xQdsKiX5BoJkdvNE0lR+b7Gkcy4TIc2CrSL/NQ4k2
FpyNXFcf9966X+0BcCktrfmfX6icqOEZOh4XgyM5CDfpF4oE8aD8TfRelMwD0WME
gtIsBaTA4BNgxT2xEsRa81mytxFetvwdQViSXRxsJN1UlCECQQDs6IOqHInZnLfw
JOYSvp69xLA1vttNHO4ovxMXn3ZSv3FU08d7EE9gBvKU9wl56RN3IxdX1xq1o/N4
kp3WSz0ZAkEA61g4D8wGONPb5wJH6yjidb990hr3MeVY2NuWznSwnYaAz29a5QMS
+nQ2R0yAx1mbXB30riUBlo9Ieg3PAJ4p9QJBAItGJiFbpa7I81m6V4etiKUHfJAc
I9CxsVFDA3ZfyK/c3EOCPUOb0w4hB3uLv4Zr/4WKm66IRquCNyArEZ9pnAECQEpR
2aJjc7OOc+tHtR52Es3MYxdunJGNM7mH3t/jycJ1L0hSigm4Js4g1OM/LYvGqGE2
tIYp+Y5qQSEKK0yupeECQQDeIQ3OcjSeUZb7JA491UmGXgSfOHmzPVq0Seky9A1P
vUtKxRBpd7HRyWuUJ+DNErjq+Oy8/gGRMJc+KUJElJfI
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZyxSr5ehSUQ8TpXyO9Qj7SjOE
Wle8q+pNLmQR27qZr6OOdbkqvKaKgroaF6thnHDP0khehsSlaioO/oqW73jNiskd
9ergXZ2vKRziDOl+Mf4WvZ39IJp4vS+38kOyUJGNeOgwX26rCtIc1hY87hAuUATB
eiQx/dQOJIcG2Dh57QIDAQAB
-----END PUBLIC KEY-----"